apiVersion: v1
kind: Secret
metadata:
  name: harbor-pull-argocd
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyIxOTIuMTY4LjQ5LjEiOnsidXNlcm5hbWUiOiJyb2JvdCRlbmN1ZXN0YXBwLXBydWViYStyb2JvdC1hcmdvY2QiLCJwYXNzd29yZCI6IjJybDJXOW1NZE5kQXNKUWJvUG5SV1p2R0djRXJYeTRLIiwiZW1haWwiOiJhcmdvY2RAY2kubG9jYWwiLCJhdXRoIjoiY205aWIzUWtaVzVqZFdWemRHRndjQzF3Y25WbFltRXJjbTlpYjNRdFlYSm5iMk5rT2pKeWJESlhPVzFOWkU1a1FYTktVV0p2VUc1U1YxcDJSMGRqUlhKWWVUUkwifX19
