apiVersion: v1
kind: Secret
metadata:
  name: harbor-pull-argocd
  namespace: default  # o podés omitirlo si lo vas a reemplazar en los overlays
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: >-
    eyJhdXRocyI6eyIxOTIuMTY4LjQ5LjEiOnsidXNlcm5hbWUiOiJyb2JvdCRlbmN1ZXN0YXBwLXBydWViYStyb2JvdC1hcmdvY2QiLCJwYXNzd29yZCI6IjJybDJXOW1NZE5kQXNKUWJvUG5SV1p2R0djRXJYeTRLIiwiZW1haWwiOiJhcmdvY2RAY2kubG9jYWwiLCJhdXRoIjoiYmFzaWMifX19
